.Homepage-grid-container {
	display: grid;
	grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
	grid-template-rows: 0.75fr 1.5fr 0.5fr;
	gap: 1px 1px;

	grid-template-areas: "Homepage-Left Homepage-Facts Homepage-Facts Homepage-Facts Homepage-Right""Homepage-Left Homepage-News Homepage-News Homepage-Calendar Homepage-Right""Homepage-Left Homepage-Courses About_us Homepage-Questions Right"
}

.Homepage-Facts {
	grid-area: Homepage-Facts;
}

.Homepage-News {
	grid-area: Homepage-News;
}

.Homepage-Calendar {
	grid-area: Homepage-Calendar;
}

.Homepage-Left {
	grid-area: Homepage-Left;
}

.Homepage-Right {
	grid-area: Homepage-Right;
}

.carousel {
	width: 70%;
	margin: auto;
}

#Calendar ul.main {
	list-style: url('/assets/images/Lantern.PNG');
	max-width: 75%;
}

h2 {
	padding: 0;
	margin: 0;
}


.date {
	width: 17%;
	padding: 15% 1% 0 0;
	float: left;
}

.date h3 {
	font-size: 1.5em;
}

.date p {
	font-size: .8em;
}

.events {
	float: left;
	width: 80%;
	border-left: 1px solid #ccc;
	margin-top: 10%;
	padding-top: 3%;
}

.events-detail {
	max-width: 550px;
}

.events-detail li {
	padding: 5px;
	border-bottom: 1px dashed #ccc;
	line-height: 20x;
	transition: ease .4s all;
}

.events-detail li:hover {
	background: #e9e9e9;
}

.event-time {
	font-weight: 900;
}

.events-detail li a {
	text-decoration: none;
	color: #444;
	width: 100%;
	height: 100%;
	display: block;
}

.event-location {
	font-size: .8em;
	color: tomato;
	margin-left: 70px;
}



@media all and (max-width: 641px) {
	.date {
		width: 100%;
		border-bottom: 1px solid #ccc;
	}

	.events {
		border: none;
		width: 100%;
		margin-top: 0;
	}

	.events-detail {
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
	}

	li.date p {
		margin: 0;
	}
}

#buttons .buttons {
	display: flex;
	justify-content: center;
}

.buttons>div {
	background-color: ;
	width: 100px;
	height: 75px;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}